<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./task.css">
</head>

<body>
  <div id="header">
    <input id="inpt" type="text" placeholder="Write movie name">
    <input type="button" value="search" id="btn-search" onclick="getData()">
  </div>
  <div id="content">

  </div>
  <div class="area">
    <div class="information">
      <div class="first">
        <img class="more-img" src="/IMG_1923.jpeg">
      </div>
      <div class="second">
        <div class="more-name">slsllsls</div>
        <div class="more-rated-year-ganre">dld 2000 dl</div>
        <div class="plot"> Paltrow, Terrence Howard","Plot":"Tony Stark. Genius, billionaire, playboy, philanthropist.
          Son of legendary inventor and weapons contractor Howard Stark. When Tony Stark is assigned to give a weapons
          presentation to an Iraqi unit led by Lt. Col. James Rhodes, he's given a ride on enemy lines. That ride ends
          badly when Stark's Humvee that he's riding in is attacked by enemy combatants. He survives - barely - with a
          chest full of shrapnel and a car battery attached to his heart. In order to survive he comes up with a way to
          miniaturize the battery and figures out that the battery can power something else. Thus Iron Man is born. He
          uses the primitive device to escape from the cave in Iraq. Once back home, he then begins work on perfecting
          the Iron Man suit. But the man who was put in charge of Stark Industries has plans of his own to take over
          Tony's technology for other matters.","Language":"English, Persian, Urdu, Ar</div>
        <div class="writer">
          <span class="bold">Writen by:</span>
          <span class="in writer-in"></span>
        </div>
        <div class="director">
          <span class="bold">Directed by:</span>
          <span class="in directed-in"></span>
        </div>
        <div class="actors">
          <span class="bold">Starring:</span>
          <span class="in starring-in"></span>
        </div>
        <div class="box-office">
          <span class="bold">BoxOffice:</span>
          <span class="in box-office-in"></span>
        </div>
        <div class="awards">
          <span class="bold">Awards:</span>
          <span class="in awards-in"></span>
        </div>
        <div class="ratings">
          <span class="bold">Ratings:</span>
          <span class=" in ratings-in"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="./task.js"></script>
</body>

</html>